<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calc {
            display: flex;
            justify-content: center;
            font-size: 2rem;
            background: red;
            padding: 24px;
        }

        button {
            padding: 20px 11px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0rem 52px;
            height: 46px;
            position: relative;
            top: 1.5rem;
        }
        .minussignd{
            cursor: no-drop;
        }
    </style>
</head>

<body>
    <div id="calc">
        <button type="btn" class="plussign">+</button>
        <p id="number" value="1">0</p>
        <button type="btn" class="minussign">-</button>
    </div>
</body>
<script>
    // =document.querySelector('plussign');
  var valueCount=document.querySelector(".plussign");
  valueCount.addEventListener("click", function(){
    valueCount=document.getElementById("number").innerHTML;
    valueCount++;

    document.getElementById("number").innerHTML=valueCount;
    console.log(valueCount);
    if(valueCount>0){
        document.querySelector(".minussign").removeAttribute("disabled");
        document.querySelector(".minussign").classList.remove("disabled");
    }
  });
   // =document.querySelector('plussign');
   var valueCount=document.querySelector(".minussign");
  valueCount.addEventListener("click", function(){
    valueCount=document.getElementById("number").innerHTML;
    valueCount--;

    document.getElementById("number").innerHTML=valueCount;
    console.log(valueCount);
    if(valueCount==0){
        document.querySelector(".minussign").setAttribute("disabled","disabled");
    }
  });

</script>

</html>